# RequestLoggerValve

./: .gitignore  README.md  build.gradle  settings.gradle
capture/: README.md
capture/src/main/java/codekoenig/reqlogvalve/capture/: CaptureValve.java  LoggingInputStream.java
capture/src/main/java/org/apache/catalina/connector/: RequestWrapper.java
capture/src/main/resources/: logback.xml
demowebapp/: README.md
demowebapp/src/main/java/codekoenig/reqlogvalve/demowebapp/: DemoWebAppRestService.java  DemoWebApplication.java
demowebapp/src/main/java/codekoenig/reqlogvalve/demowebapp/transformer/: DefaultTransformer.java  SampleTransformer.java  SessionMapper.java  Transformer.java
gradle/wrapper/: gradle-wrapper.properties
shared/: README.md
shared/src/main/java/codekoenig/reqlogvalve/shared/: DemoWebAppApi.java  QueryString.java  RequestDto.java
